<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary style.css">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Asus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ISESION.html">Inicio de Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ver mas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="compuse.html">Computadoras p/estudiantes</a></li>
              <li><a class="dropdown-item" href="Tarjetas.html">Tarjetas Gráficas</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="compusROG.html">Compus ROG</a></li>
            </ul>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>
<!--termina barra de menus-->


  
    <!--Informacion de las laptop o presentacion de la pagina-->
    <div class="container d-flex flex-wrap">
        <div class="card" style="width: 18rem;">
          <img src="IMG/ASUS D515.webp" class="card-img-top" alt="">
          <div class="card-body">
            <h3 class="font-weight-bold">ASUS D515(AMD Ryzen 5000 Series)</h3>
            <p class="card-text">Windows 11 Home - ASUS recomienda Windows 11 Pro para empresa Hasta Procesador AMD® Ryzen 5 Gráficos AMD Radeon Hasta 8 GB RAM Hasta 256GB PCIe SSD almacenamiento</p>
            <a href="https://www.asus.com/mx/laptops/for-home/everyday-use/asus-d515-amd-ryzen-5000-series/" class="btn btn-primary stretched-link">Más información</a>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="IMG/VIVOBOOK16.webp" class="card-img-top" alt="">
          <div class="card-body">
            <h3 class="font-weight-bold">Vivobook 16 (D1603, AMD Ryzen Serie 5000)</h3>
            <p class="card-text">Hasta Procesador AMD Ryzen™ 7 5800H</p>
            <p class="card-text">Hasta 16GB memoria RAM</p>
            <p class="card-text">Hasta 512GB SSD almacenamiento</p>
            <p class="card-text">Hasta pantalla 16'' NanoEdge WUXGA (1920 x 1200) 16:10</p>
            <p class="card-text">Escudo de cámara web</p>
            <p class="card-text">ASUS Antibacterial Guard</p>
            <p class="card-text">WiFi 6E (802.11ax)</p>
            <a href="https://www.asus.com/mx/laptops/for-home/vivobook/vivobook-16-d1603-amd-ryzen-5000-series/" class="btn btn-primary stretched-link">Visitar la Página</a>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="IMG/ASUS ZENBOOK s16.webp" class="card-img-top" alt="">
          <div class="card-body">
            <h3 class="font-weight-bold">ASUS Zenbook S16 (UM5606);Copilot+ PC</h3>
            <p class="card-text">Windows 11 HOME</p>
            <p class="card-text">Procesador AMD Ryzen™ AI 9 HX 370</p>
            <p class="card-text">32 GB LPDDR5x 7500 MHz de RAM</p>
            <p class="card-text">1 TB PCIe® SSD Gen 4</p>
            <p class="card-text">Pantalla táctil OLED ASUS Lumina 3K 16:10</p>
            <p class="card-text">Delgada y ligera: 1,1 cm, 1,5 kg y 6 altavoces integrados</p>
            <p class="card-text">WiFi 7 (802.11be)-Teclado retroiluminado con tecla Copilot. Distribución en español</p>
            <a href="https://www.asus.com/mx/laptops/for-home/zenbook/asus-zenbook-s-16-um5606/" class="btn btn-primary stretched-link">Visitar la Página</a>
          </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <img src="IMG/tufgaminga14est.webp" class="card-img-top" alt="">
          <div class="card-body">
            <h3 class="font-weight-bold">Laptop ASUS TUF Gaming A14 (2024)</h3>
            <p class="card-text">Windows 11 HOME</p>
            <p class="card-text">Procesador AMD Ryzen™ AI 9 HX 370</p>
            <p class="card-text">GPU NVIDIA® GeForce RTX™ 4060</p>
            <p class="card-text">NVIDIA Advanced Optimus</p>
            <p class="card-text">1 TB de almacenamiento SSD (Expandible a 4TB)</p>
            <p class="card-text">PCIe® 4.0 expandible</p>
            <p class="card-text">16 GB de memoria LPDDR5X a 7500 MHz</p>
            <p class="card-text">Pantalla 14" 2.5K, 165Hz, 100% sRGB</p>
            <p class="card-text">Teclado retroiluminado con RGB. Distribución en español</p>
            <a href="https://www.asus.com/mx/laptops/for-gaming/tuf-gaming/asus-tuf-gaming-a14-2024/" class="btn btn-primary stretched-link">Visitar la Página</a>
          </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <img src="IMG/EXPERTOBOOK.webp" class="card-img-top" alt="">
          <div class="card-body">
            <h3 class="font-weight-bold">ASUS ExpertBook CX54 Chromebook Plus(CX5403)</h3>
            <p class="card-text">Chromebook Plus</p>
            <p class="card-text">Hasta procesador Intel® Core™ Ultra 7</p>
            <p class="card-text">Pantalla WQXGA 16:10</p>
            <p class="card-text">Hasta 16 GB de memoria</p>
            <p class="card-text">Chasis de metal de 1.3 kg</p>
            <p class="card-text">Pantalla antirreflejos y antihuellas</p>
            <a href="https://www.asus.com/mx/laptops/for-home/chromebook/asus-expertbook-cx54-chromebook-plus-cx5403/" class="btn btn-primary stretched-link">Visitar la Página</a>
          </div>
        </div>
      </div>
  
  




      <footer class="bg-dark text-center text-white py-4">
        <div class="container">
            <p class="mb-0">© 2025 Joshi. Todos los derechos reservados.</p>
            <p class="mb-0">Desarrollado con Lágrimas, sudor y desvelos fuertes con TDAH de por medio<a href="https://getbootstrap.com/" class="text-white text-decoration-underline"> Bootstrap</a>.</p>
            <div class="d-flex justify-content-center">
                <a href="https://www.instagram.com/asusrog?igsh=ZGdkcXM3Z2lwMWg3" class="text-white text-decoration-underline me-3">
                    <i class="bi bi-instagram fs-3"></i> Instagram
                </a>
                <a href="https://www.facebook.com/share/16DNBa6PiQ/" class="text-white text-decoration-underline me-3">
                    <i class="bi bi-facebook fs-3"></i> Facebook
                </a>
                <a href="https://youtube.com/@asus?si=-TD1zZBB1kQMMO0d" class="text-white text-decoration-underline">
                    <i class="bi bi-youtube fs-3"></i> Youtube
                </a>
            </div>
        </div>
    </footer>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>