<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary style.css">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Asus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ISESION.html">Inicio de Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ver mas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="compuse.html">Computadoras p/estudiantes</a></li>
              <li><a class="dropdown-item" href="Tarjetas.html">Tarjetas Gráficas</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="compusROG.html">Compus ROG</a></li>
            </ul>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>
<!--termina barra de menus-->

<!--Carrusel-->

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="IMG/Laptos asus ROG.webp" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="IMG/LAPTOPS ROG.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="IMG/ASUS ROG PLEGABLE.jpg" class="d-block w-100" alt="">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--Estilo de las imagenes del carrusel-->
<style>
  #carouselExampleAutoplaying {
    max-width: 90%; /* Ajusta el ancho del carrusel */
    margin: 0 auto; /* Centra el carrusel */
  }

  .card {
    margin: 30px auto; /* Crea espacio entre el carrusel y la tarjeta */
    display: block;
  }
</style>



  <!--Informacion de las laptop o presentacion de la pagina-->
  <div class="container d-flex flex-wrap">
    <div class="card" style="width: 18rem;">
      <img src="IMG/ROG G18.webp" class="card-img-top" alt="">
      <div class="card-body">
        <i>ROG Strix G18 (2025) G815LR-S8018W</i>
        <p class="card-text">Windows 11 Home</p>
        <p class="card-text">NVIDIA® GeForce RTX™ 5070 Ti Laptop GPU</p>
        <p class="card-text">Intel® Core™ Ultra 9 Processor 275HX</p>
        <p class="card-text">18" FHD+ (1920 x 1200, WUXGA) 16:10 144Hz</p>
        <p class="card-text">1TB M.2 NVMe™ PCIe® 4.0 SSD storage</p>
        <a href="https://rog.asus.com/mx/laptops/rog-strix/rog-strix-g18-2025/" class="btn btn-primary stretched-link">Más información</a>
      </div>
    </div>
  
    <div class="card" style="width: 18rem;">
      <img src="IMG/Flowz13.webp" class="card-img-top" alt="">
      <div class="card-body">
        <i>ROG Flow Z13 (2025) GZ302EA-RU008W</i>
        <i>$54,999.00</i>
        <p class="card-text">Windows 11 Home</p>
        <p class="card-text">AMD XDNA™ NPU hasta 50TOPS</p>
        <p class="card-text">AMD Ryzen™ AI MAX+ 395 Processor</p>
        <p class="card-text">13.4" 2.5K (2560 x 1600, WQXGA) 16:10 180Hz ROG Nebula Display</p>
        <p class="card-text">1TB M.2 NVMe™ PCIe® 4.0 SSD storage</p>
        <a href="https://rog.asus.com/mx/laptops/rog-flow/rog-flow-z13-2025/" class="btn btn-primary stretched-link">Visitar la Página</a>
      </div>
    </div>
  
    <div class="card" style="width: 18rem;">
      <img src="IMG/Flowz13.webp" class="card-img-top" alt="">
      <div class="card-body">
        <i>ROG Strix SCAR 18 (2025) G835LX-SA030W</i>
        <i>$99,999.00</i>
        <p class="card-text">Windows 11 Home</p>
        <p class="card-text">NVIDIA® GeForce RTX™ 5090 Laptop GPU</p>
        <p class="card-text">Intel® Core™ Ultra 9 Processor 275HX</p>
        <p class="card-text">18" 2.5K (2560 x 1600, WQXGA) 16:10 240Hz ROG Nebula HDR Display</p>
        <p class="card-text">1TB M.2 NVMe™ PCIe® 3.0 Performance SSD storage</p>
        <a href="https://rog.asus.com/mx/laptops/rog-strix/rog-strix-scar-18-2025/" class="btn btn-primary stretched-link">Visitar la Página</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="IMG/Flowz13.webp" class="card-img-top" alt="">
      <div class="card-body">
        <h3 class="font-weight-bold">ROG Zephyrus G16 (2024) GA605 GA605WI-QR006W</h3>
        <h2 class="font-weight-bold">$69,999.00</h2>
        <p class="card-text">Windows 11 Home</p>
        <p class="card-text">NVIDIA® GeForce RTX™ 4070</p>
        <p class="card-text">AMD XDNA™ NPU hasta 50TOPS</p>
        <p class="card-text">AMD Ryzen™ AI 9 HX 370</p>
        <p class="card-text">16" 2.5K (2560 x 1600, WQXGA) 16:10 240Hz OLED ROG Nebula Display</p>
        <p class="card-text">2TB M.2 NVMe™ PCIe® 4.0 SSD storage</p>
        <a href="https://rog.asus.com/mx/laptops/rog-zephyrus/rog-zephyrus-g16-2024-ga605/" class="btn btn-primary stretched-link">Visitar la Página</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="IMG/XEPHYRUS G14.webp" class="card-img-top" alt="">
      <div class="card-body">
        <h3 class="font-weight-bold">Laptop ROG Zephyrus G14 (2024) GA403UV-QS119W</h3>
        <h2>$41,999.00</h2>
        <p class="card-text">Windows 11 Home</p>
        <p class="card-text">NVIDIA® GeForce RTX™ 4060</p>
        <p class="card-text">AMD XDNA™ NPU hasta 16TOPS</p>
        <p class="card-text">  AMD Ryzen™ 9 8945HS</p>
        <p class="card-text">14" 3K (2880 x 1800) 16:10 120Hz OLED ROG Nebula Display</p>
        <p class="card-text">1TB M.2 NVMe™ PCIe® 3.0 Performance SSD storage</p>
        <a href="https://rog.asus.com/mx/laptops/rog-zephyrus/rog-zephyrus-g14-2024/" class="btn btn-primary stretched-link">Visitar la Página</a>
      </div>
    </div>
  </div>
  



  <footer class="bg-dark text-center text-white py-4">
    <div class="container">
        <p class="mb-0">© 2025 Joshi. Todos los derechos reservados.</p>
        <p class="mb-0">Desarrollado con Lágrimas, sudor y desvelos fuertes con TDAH de por medio<a href="https://getbootstrap.com/" class="text-white text-decoration-underline"> Bootstrap</a>.</p>
        <div class="d-flex justify-content-center">
            <a href="https://www.instagram.com/asusrog?igsh=ZGdkcXM3Z2lwMWg3" class="text-white text-decoration-underline me-3">
                <i class="bi bi-instagram fs-3"></i> Instagram
            </a>
            <a href="https://www.facebook.com/share/16DNBa6PiQ/" class="text-white text-decoration-underline me-3">
                <i class="bi bi-facebook fs-3"></i> Facebook
            </a>
            <a href="https://youtube.com/@asus?si=-TD1zZBB1kQMMO0d" class="text-white text-decoration-underline">
                <i class="bi bi-youtube fs-3"></i> Youtube
            </a>
        </div>
    </div>
</footer>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>