<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary style.css">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Asus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ISESION.html">Inicio de Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ver mas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="compuse.html">Computadoras p/estudiantes</a></li>
              <li><a class="dropdown-item" href="Tarjetas.html">Tarjetas Gráficas</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="compusROG.html">Compus ROG</a></li>
            </ul>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>
<!--termina barra de menus-->


<!--Carrusel-->

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG/carrusel principal 1.webp" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="IMG/carrusel principal2.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="IMG/carrusel principal 3.jpg" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Estilo de las imagenes del carrusel-->
  <style>
    #carouselExampleAutoplaying {
      max-width: 90%; /* Ajusta el ancho del carrusel */
      margin: 0 auto; /* Centra el carrusel */
    }
  
    .card {
      margin: 30px auto; /* Crea espacio entre el carrusel y la tarjeta */
      display: block;
    }
  </style>
  

  <!--Informacion de las laptop o presentacion de la pagina-->
  <div style="display: flex; gap: 1rem;">
    <div class="card" style="width: 18rem;">
      <img src="IMG/RTX5080.jpg" class="card-img-top" alt="">
      <div class="card-body">
        <p class="card-text">La MSI GeForce RTX 5080 16G Vanguard SOC Launch Edition es una obra maestra para gamers y creadores. Con arquitectura NVIDIA Blackwell, núcleos Tensor de quinta generación y DLSS 4, ofrece gráficos hiperrealistas con trazado de rayos completo y rendimiento optimizado por IA. Su diseño futurista con luces RGB y bordes aerodinámicos la convierte en una joya visual y tecnológica.</p>
      </div>
    </div>
  
    <div class="card" style="width: 18rem;">
      <img src="IMG/Laptop ASUSTUF.jpg" class="card-img-top" alt="">
      <div class="card-body">
        <p class="card-text">La ASUS TUF Gaming A15 es una potente laptop diseñada para gamers exigentes. Equipada con un procesador AMD Ryzen 5 y una tarjeta gráfica NVIDIA RTX 3050, garantiza un rendimiento fluido en juegos y multitareas. Cuenta con 16 GB de RAM, un SSD de 512 GB para almacenamiento ultrarrápido y un elegante diseño negro con teclado en español. Perfecta para disfrutar del gaming y productividad con garantía en México.</p>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Ficha Tecnica</button>
          <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Ficha técnica:

              Procesador: AMD Ryzen 7 7435HS
              
              Tarjeta gráfica: NVIDIA GeForce RTX 3050
              
              Memoria RAM: 32 GB
              
              Almacenamiento: SSD de 1.5 TB
              
              Pantalla: 15.6" Full HD
              
              Sistema operativo: Windows 11 Home
              
              Teclado: Inglés
              
              Precio: Aproximadamente $20,859 MXN</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body small">
            ...
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="IMG/Laptop ASUSTUF.jpg" class="card-img-top" alt="">
      <div class="card-body">
        <p class="card-text">La ASUS TUF Gaming A15 es una potente laptop diseñada para gamers exigentes. Equipada con un procesador AMD Ryzen 5 y una tarjeta gráfica NVIDIA RTX 3050, garantiza un rendimiento fluido en juegos y multitareas. Cuenta con 16 GB de RAM, un SSD de 512 GB para almacenamiento ultrarrápido y un elegante diseño negro con teclado en español. Perfecta para disfrutar del gaming y productividad con garantía en México.</p>
      </div>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Ficha Tecnica</button>
          <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Ficha técnica:

              Procesador: AMD Ryzen 5
              
              Tarjeta gráfica: NVIDIA GeForce RTX 3050
              
              Memoria RAM: 16 GB
              
              Almacenamiento: SSD de 512 GB
              
              Pantalla: 15.6" Full HD
              
              Sistema operativo: Windows 11 Home
              
              Teclado: Español
              
              Precio: Aproximadamente $18,999 MXN</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body small">
            ...
          </div>
    </div>
  </div>
  </div>

  <footer class="bg-dark text-center text-white py-4">
    <div class="container">
        <p class="mb-0">© 2025 Joshi. Todos los derechos reservados.</p>
        <p class="mb-0">Desarrollado con Lágrimas, sudor y desvelos fuertes con TDAH de por medio<a href="https://getbootstrap.com/" class="text-white text-decoration-underline"> Bootstrap</a>.</p>
        <div class="d-flex justify-content-center">
            <a href="https://www.instagram.com/asusrog?igsh=ZGdkcXM3Z2lwMWg3" class="text-white text-decoration-underline me-3">
                <i class="bi bi-instagram fs-3"></i> Instagram
            </a>
            <a href="https://www.facebook.com/share/16DNBa6PiQ/" class="text-white text-decoration-underline me-3">
                <i class="bi bi-facebook fs-3"></i> Facebook
            </a>
            <a href="https://youtube.com/@asus?si=-TD1zZBB1kQMMO0d" class="text-white text-decoration-underline">
                <i class="bi bi-youtube fs-3"></i> Youtube
            </a>
        </div>
    </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>