<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary style.css">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Asus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ISESION.html">Iniciar Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ver mas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="compuse.html">Computadoras Para Estudiantes</a></li>
              <li><a class="dropdown-item" href="Tarjetas.html">Tarjetas Gráficas</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="compusROG.html">Compus ROG</a></li>
            </ul>
          </li>
         </ul>
        </div>
    </div>
  </nav>
<!--termina barra de menus-->


<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-10 col-lg-8">
                <div class="card shadow">
                    <div class="row g-0">
                        <div class="col-md-6 d-none d-md-block">
                            <img src="IMG/Nick.jpg" alt="" class="img-fluid rounded-start h-100">
                        </div>
                            <!--Columna para colocar una imagen-->
                            
                                <div class="col-md-6">
                                    <div class="card-body p-5">
                                        <h2 class="card-title text-center mb-4">Inicio de Sesión</h2>
                                        <form action="">
                                            <div class="mb-3">
                                                <label for="email" class="from-label">Correo Electrónico</label>
                                                <input type="email" name="email" id="" class="form-control" placeholder="correo@correo.com">
                                                
                                            </div>
                                            <div class="mb-3">
                                                <label for="password" class="from-label">Contraseña</label>
                                                <input type="password" name="password" id="" class="form-control" placeholder="**************">
                                            </div>
                                            <div class="text-center mb-3">
                                                <button type="" class="btn btn-primary btn-lg" href="index2.html">Iniciar Sesion</button>
                                            </div>
                                            
                                            <div class="text-center mt-4">
                                                <p class="text-muted">¿No tienes cuenta? <a href="Registro.html" class="text-decoration-none">Registrate</a></p>
                                            </div>
                                        </form>
                                        <button type="button" class="btn btn-outline-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <i class="bi bi-google me-2"></i>Continuar con Google
                                        </button>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Modal para iniciar sesiòn con google-->
    <!--Modal-->
    <div class="modal" tabindex="-1" id="exampleModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Correo</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">!Nunca compartas TU CORREO CON NADIE!!.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordar usuario</label>
                        </div>
                        <button type="nav-link" href="index2.html">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
      <!--Termina inicio de sesiòn-->

        <footer class="bg-dark text-center text-white py-4">
        <div class="container">
            <p class="mb-0">© 2025 Joshi. Todos los derechos reservados.</p>
            <p class="mb-0">Desarrollado con Lágrimas, sudor y desvelos fuertes con TDAH de por medio<a href="https://getbootstrap.com/" class="text-white text-decoration-underline"> Bootstrap</a>.</p>
            <div class="d-flex justify-content-center">
                <a href="https://www.instagram.com/asusrog?igsh=ZGdkcXM3Z2lwMWg3" class="text-white text-decoration-underline me-3">
                    <i class="bi bi-instagram fs-3"></i> Instagram
                </a>
                <a href="https://www.facebook.com/share/16DNBa6PiQ/" class="text-white text-decoration-underline me-3">
                    <i class="bi bi-facebook fs-3"></i> Facebook
                </a>
                <a href="https://youtube.com/@asus?si=-TD1zZBB1kQMMO0d" class="text-white text-decoration-underline">
                    <i class="bi bi-youtube fs-3"></i> Youtube
                </a>
            </div>
        </div>
        </footer>
      

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>