<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary style.css">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Asus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ISESION.html">Inicio de Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ver mas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="compuse.html">Computadoras p/estudiantes</a></li>
              <li><a class="dropdown-item" href="Tarjetas.html">Tarjetas Gráficas</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="compusROG.html">Compus ROG</a></li>
            </ul>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>
<!--termina barra de menus-->
  
  <!--Carrusel-->
  
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG/CARRUSEL TAJETA GRAFICA.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="IMG/carrusel tarjeta grafica 2.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="IMG/nvidia carrusel 3.jpg" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Estilo de las imagenes del carrusel-->
  <style>
    #carouselExampleAutoplaying {
      max-width: 90%; /* Ajusta el ancho del carrusel */
      margin: 0 auto; /* Centra el carrusel */
    }
  
    .card {
      margin: 30px auto; /* Crea espacio entre el carrusel y la tarjeta */
      display: block;
    }
  </style>
  
  
  
    <!--Informacion de las tarjetas graficas-->
    <div class="container d-flex flex-wrap">
        <div class="card" style="width: 18rem;">
          <img src="IMG/ASUS TARJETA 5070.webp" class="card-img-top" alt="">
          <div class="card-body">
            <i>ROG Strix GeForce RTX™ 5070 Ti 16GB GDDR7</i>
            <p class="card-text">Tiene un sistema de enfriamiento avanzado te brinda una entrega de energía premium.</p>
            <a href="https://rog.asus.com/mx/graphics-cards/graphics-cards/rog-strix/rog-strix-rtx5070ti-16g-gaming/" class="btn btn-primary stretched-link">Más información</a>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="IMG/Dual TG.png" class="card-img-top" alt="">
          <div class="card-body">
            <i>ASUS Dual GeForce RTX™ 4070 EVO OC Edition 12GB GDDR6</i>
            <p class="card-text">The SFF-ready ASUS Dual GeForce RTX™ 4070 EVO OC Edition 12GB GDDR6 con dos potentes ventiladores Axial-tech y un diseño de 2.5 ranuras para una amplia compatibilidad</p>
            <a href="https://www.asus.com/mx/motherboards-components/graphics-cards/dual/dual-rtx4070-o12gd6-evo/" class="btn btn-primary stretched-link">Visitar la Página</a>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="IMG/ROG astral.png" class="card-img-top" alt="">
          <div class="card-body">
            <i>ROG Astral LC GeForce RTX™ 5090 32GB GDDR7 OC Edition</i>
            <p class="card-text">ROG Astral LC GeForce RTX™ 5090 32GB GDDR7 OC Edition: Experimenta Fluid Force con un disipador AIO de 360 ​​mm para un rendimiento óptimo que puede lograr el mayor impulso de frecuencia de GPU</p>
            <a href="https://rog.asus.com/mx/graphics-cards/graphics-cards/rog-astral/rog-astral-lc-rtx5090-o32g-gaming/" class="btn btn-primary stretched-link">Visitar la Página</a>
          </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <img src="IMG/3050 LP.webp" class="card-img-top" alt="">
          <div class="card-body">
            <i>ASUS GeForce RTX™ 3050 LP BRK OC Edition 6GB GDDR6</i>
            <p class="card-text">ASUS GeForce RTX™ 3050 LP BRK OC Edition 6GB GDDR6 es gran productividad en un paquete pequeño</p>
            <a href="https://www.asus.com/mx/motherboards-components/graphics-cards/asus/rtx3050-o6g-lp-brk/" class="btn btn-primary stretched-link">Visitar la Página</a>
          </div>
        </div>
  
        <div class="card" style="width: 18rem;">
          <img src="IMG/DUAL 4070.webp" class="card-img-top" alt="">
          <div class="card-body">
            <i>ASUS Dual GeForce RTX™ 4070 EVO White OC Edition 12GB GDDR6X</i>
            <p class="card-text">The SFF-ready ASUS Dual GeForce RTX™ 4070 EVO White OC Edition 12GB GDDR6X con dos potentes ventiladores Axial-tech y un diseño de 2.5 ranuras para una amplia compatibilidad</p>
            <a href="https://rog.asus.com/mx/graphics-cards/graphics-cards/rog-astral/rog-astral-lc-rtx5090-o32g-gaming/" class="btn btn-primary stretched-link">Visitar la Página</a>
          </div>
        </div>
      </div>




      <footer class="bg-dark text-center text-white py-4">
        <div class="container">
            <p class="mb-0">© 2025 Joshi. Todos los derechos reservados.</p>
            <p class="mb-0">Desarrollado con Lágrimas, sudor y desvelos fuertes con TDAH de por medio<a href="https://getbootstrap.com/" class="text-white text-decoration-underline"> Bootstrap</a>.</p>
            <div class="d-flex justify-content-center">
                <a href="https://www.instagram.com/asusrog?igsh=ZGdkcXM3Z2lwMWg3" class="text-white text-decoration-underline me-3">
                    <i class="bi bi-instagram fs-3"></i> Instagram
                </a>
                <a href="https://www.facebook.com/share/16DNBa6PiQ/" class="text-white text-decoration-underline me-3">
                    <i class="bi bi-facebook fs-3"></i> Facebook
                </a>
                <a href="https://youtube.com/@asus?si=-TD1zZBB1kQMMO0d" class="text-white text-decoration-underline">
                    <i class="bi bi-youtube fs-3"></i> Youtube
                </a>
            </div>
        </div>
    </footer>
    







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>